# Go-Recorder

./: .gitignore  README.md  build.gradle  build.sh  game.sgf  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  auto-build-release.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosgf/app/: GameInfoActivity.java  MainActivity.java
app/src/main/java/com/gosgf/app/data/: DatabaseHelper.kt  GameRecord.kt
app/src/main/java/com/gosgf/app/model/: GoBoard.java  InvalidSGFException.java
app/src/main/java/com/gosgf/app/util/: InvalidSGFException.java  SGFConverter.java  SGFParser.java
app/src/main/java/com/gosgf/app/utils/: CoordinateConverter.kt
app/src/main/java/com/gosgf/app/view/: BoardView.java  GameInfoView.java  SGFTreeView.java
app/src/main/res/drawable/: custom_button_background.xml  round_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_info.xml  activity_main.xml  board_view.xml  dialog_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gosgf/app/model/: GoBoardTest.java
app/src/test/java/com/gosgf/app/util/: SGFConverterTest.java
