buildscript {
    ext {
        compose_version = '1.5.7'
        kotlin_version = '1.9.22'
        agp_version = '8.3.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
    repositories {
    }
}
