buildscript {
    ext {
        compose_version = '1.5.0'
        kotlin_version = '1.9.0'  // Changed from 1.8.10 to 1.9.0
        agp_version = '8.1.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false  // Updated to 1.9.0
}

allprojects {
    repositories {
        google()
        // ... other repositories ...
    }
}