# Use HTTPS instead of HTTP
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Android Studio 配置
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8