<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBlackPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="黑方选手"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etWhitePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="白方选手"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="比赛结果"
        android:layout_marginTop="16dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">
        
        <Button
            android:id="@+id/btnCancelGameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="取消"/>
        
        <Button
            android:id="@+id/btnSaveGameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>
    </LinearLayout>

</LinearLayout>